<!DOCTYPE html>
<html lang ="en">
  <head> 
    <title>Shawarma recipe</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>SHAWARMA RECIPE</h1>
    <p>This recipe is really easy and is the best for shawarma lovers out there</p>
    <h2>Ingredients</h2>
    <ul>
      <li>cabbage</li>
      <li>shawarma bread</li>
      <li>sauce</li>
      <li>meat</li>
      <li>carrot</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Grate the carrot and dice the cabbage</li>
      <li>season and fry your meat</li>
      <li>peel the bread</li>
      <li>mix it all together with the sauce then arrange it in the bread</li>
      <li>put in oven for 15 mins</li>
      <li>enjoy!</li>
      </ol>
<img src="https://cdn.freecodecamp.org/curriculum/labs/recipe.jpg"  alt="picture of shawarma">


















  </body>
  </html>